{
  "name": "inft-2202-lab",
  "version": "1.0.0",
  "description": "Nathaniel Weseners directory for labs in INFT 2202.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathaniel-Wesener/inft-2202-lab.git"
  },
  "author": "Nathaniel Wesener",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nathaniel-Wesener/inft-2202-lab/issues"
  },
  "homepage": "https://github.com/Nathaniel-Wesener/inft-2202-lab#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "bootstrap": "^5.3.3"
  }
}
